# DATABASE CONFIG
spring.datasource.url=jdbc:mysql://localhost:3306/chat_app_db
spring.datasource.username=root
spring.datasource.password=chris336?

spring.jpa.hibernate.ddl-auto=update

# JWT CONFIG
chris.security.jwtSecret= =a=C=d=g=h=I=m=n=q=R=TBezKoder=Spring=b=e=F=j=k=L=O=p=s=u=v=W=x=
chris.security.jwtExpirationMs=604800000

